<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq邮箱</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        a:visited,a:link
        {
            color:rgb(83, 107, 154);
        }

        a:hover
        {
            text-decoration: underline;
        }


    .box1
    {
        width: 100%;
        height: 60px;
        background-color: #eff4fa;
        padding-top: 10px;
        padding-left: 30px;
        overflow: hidden;
        font-size: 13px;
        border-bottom: 1px solid rgb(214, 223, 234);
    }

    a{text-decoration:none}

    .box1 nav{
            text-align: right;
            margin-top:-40px;
            margin-right:40px;
            letter-spacing: 0.5px;
        }   

    .neirong
    {  
        height: 755px;    
        
    }

    .neirong .wenzi
    {
        padding-left:350px;
        padding-top:60px;
    }

    .neirong .tupian
    {   
        float: left;
        margin-top:-50px ;
        margin-left:500px; 
        
    
    }

        .neirong .wenzi h1
    {
        color:rgb(111, 149, 200);
        font-size:21px;
        font-weight:400;

    }

    .neirong .wenzi p
    {
        font-size: 14px;
    }

   .biaoge
   {
       float:right;
       width:350px;
       margin-right: 300px;
       margin-top: -200px;
   }

    
    li 
    {
        list-style: none;
        display: inline-block;
    }

    .weixin 
    {
        margin-right: 73px;
        margin-left:20px;
    }

    input[type=text]
    {
        padding: 10px;
        margin-left:40px;
        margin-bottom: 20px;

    }

    input[type=password]
    {
        padding: 10px;
        margin-left:40px;
        margin-bottom: 5px;

    }

    input[type=checkbox]
    {
        padding-left:5px;
        padding-bottom: 5px;
        margin-left:40px;
        margin-bottom: 10px;
        margin-right: 5px;

    }


   .biaotou
   {
    border-bottom:1px solid #1d5494;
            height:50px;
            line-height: 50px;
            background-color:rgb(249, 251, 254);          

            
   }

   .finish
   {
    border:1px solid cornflowerblue;
    border-radius: 5px;
   }

   .weixin a
   {
       color:rgb(153, 153, 153);
   }

   .qq a
   {
       color:rgb(0, 0, 0);
   }





    .qqhao
    {
        width: 230px;
    }

    .mima
    {
        width:230px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .denglu{
        width:230px;
        height:40px;
        border-radius: 4px;
        border: 2px rgb(90, 152, 222);
        background-color:rgb(90, 152, 222);
        color:rgb(255, 255, 255);
        margin-left: 50px;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    .help 
    {
        font-size: 10px;
        margin-left: 10px;
        margin-right: 130px;
    }

    .jiujiu
    {
        font-size: 10px;
    }


    .dibu
    {
        width:100%;
        height:40px;
        background-color:rgb(239, 244, 250);
        padding-top: 2px;
        font-size: 13px;
        border-top: 1px solid rgb(214, 223, 234);
        color:rgb(134, 134, 134);

    }


    </style>

</head>
<body>
    <div class="box1">
        <a href="QQ邮箱.html">
            <img src="xihuan.png" height="50" title="跳转"></a>
        
            <nav>
                <a href="https://ui.ptlogin2.qq.com/cgi-bin/login?style=9&appid=522005705&daid=4&s_url=https://wap.mail.qq.com/login/login?auth_type=3&hln_css=http%3A%2F%2Fmail.qq.com%2Fzh_CN%2Fhtmledition%2Fimages%2Flogo%2Fqqmail%2Fqqmail_logo_default_200h.png&low_login=1&hln_autologin=%E8%AE%B0%E4%BD%8F%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81">基本版</a>|
                <a href="https://en.mail.qq.com/">English</a>|
                <a href="https://app.mail.qq.com/">手机版</a>|
                <a href="https://exmail.qq.com/?referrer=index_top">企业微信</a>

            </nav>
    </div>

    <div class="neirong"> 
        <div class="wenzi">
            <h1>QQ邮箱，常联系！</h1>
            <p>1982年，第一张电脑笑脸诞生</p>
            <p>今天，人们已经习惯用它来表达心情</p>
            <p>现在，您也可以在邮件里</p>
            <p>用:-)来传达一个微笑的表情</p>
            <p> </p>
            <a href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=about_symbolization" target="_blank">了解更多表情符号</a>
        </div>
        <div class="tupian">
            <img src="xiaoxixi.png" width="300">
        </div>
        <div class="biaoge">
            <div class="finish" >

                <ul class="biaotou">
                    <li class="weixin"><a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?p=2&spm_id_from=pageDriver" target="_blank">微信登录</a></li>
                    <li class="qq"><a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?p=2&spm_id_from=pageDriver" target="_blank">QQ登录</a></li>
                </ul>

           
                <input type="text" class="qqhao" placeholder="支持QQ号/邮箱/手机号登录"></br>
                    
                    <input type="password" class="mima" placeholder="QQ密码"></br>
                    
                    <input type="checkbox" class="c" >下次自动登录
    
                    <button class="denglu">登录</a></button>
                    <nav>
                        <a href="https://accounts.qq.com/find/password" target="_blank" align="left" class="help">忘了密码？</a>
                        <a href="https://ssl.zc.qq.com/v3/index-chs.html?from=pt" target="_blank" align="center" class="jiujiu">注册新账号</a>
                    </nav> 
                    <p> </p>
                    <p></p>


            </div>
                
               
                    
                 
            
            


        </div>
        
    </div>
        

     
          
    
    <div class="dibu"> 
        <p align="center">
            <a href="https://www.tencent.com/zh-cn" target="_blank">关于腾讯 </a> | <a href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=mail_clause" target="_blank"> 服务条款 </a> | <a href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/appPolicy" target="_blank">隐私政策 </a> | <a href="https://kf.qq.com/product/email.html" target="_blank"> 客服中心 </a> | <a href="https://mail.qq.com/zh_CN/contact_us.html" target="_blank"> 联系我们 </a> | <a href="https://service.mail.qq.com/"target="_blank" > 服务中心 </a> | ©1998 - 2021 Tencent Inc. All Rights Reserved.
        </p>
    </div>
</body>
</html>